{
  "extends": "./node_modules/@chemzqm/tsconfig/tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "outDir": "lib",
    "target": "es2019",
    "module": "commonjs",
    "noEmit": true,
    "moduleResolution": "node",
    "lib": ["es2018"],
    "plugins": []
  },
  "include": ["src"],
  "exclude": []
}
